# ImprerativeTask

./: README.md  imperativebussiness.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/imprerativetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imprerativetask/: BiometricPromptManager.kt  MainActivity.kt
app/src/main/java/com/example/imprerativetask/composable/list/: ListScreenComposable.kt  ListScreenViewModel.kt
app/src/main/java/com/example/imprerativetask/composable/login/: LoginModelRepository.kt  LoginScreenComposable.kt  LoginViewModel.kt
app/src/main/java/com/example/imprerativetask/composable/signout/: SignOutDialog.kt
app/src/main/java/com/example/imprerativetask/context/: MyApp.kt
app/src/main/java/com/example/imprerativetask/navigations/: NavGraphComposable.kt  Screens.kt
app/src/main/java/com/example/imprerativetask/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/imprerativetask/secureStorage/: SecureStorage.kt
app/src/main/java/com/example/imprerativetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imprerativetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
